# TraktRater

./: App.axaml  App.axaml.cs  Export.cs  Program.cs  TraktRater.Designer.cs.bkp  TraktRater.csproj  ViewLocator.cs
Sites/: CheckMovies.cs  Criticker.cs  IMDb.cs  IMDbWeb.cs  Letterboxd.cs  MovieLens.cs  ToDoMovies.cs
Sites/API/Criticker/: CritickerItem.cs
Sites/API/IMDb/: IMDbRateItem.cs  IMDbWatchlistItem.cs
Sites/API/Letterboxd/: LetterboxdListItem.cs
Sites/API/MovieLens/: MovieLensActivityItem.cs  MovieLensRatingItem.cs  MovieLensWishlistItem.cs
Sites/API/ToDoMovies/: ToDoMoviesListItem.cs
UI/: UIUtils.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
