namespace TraktRater
{
    partial class TraktRater
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(TraktRater));
            this.btnMaintenance = new System.Windows.Forms.Button();
            this.grbTVDb = new System.Windows.Forms.GroupBox();
            this.chkTVDbEnabled = new System.Windows.Forms.CheckBox();
            this.txtTVDbAccountId = new System.Windows.Forms.TextBox();
            this.lblTVDbAccountId = new System.Windows.Forms.Label();
            this.btnStartSync = new System.Windows.Forms.Button();
            this.pbrImportProgress = new System.Windows.Forms.ProgressBar();
            this.grbReport = new System.Windows.Forms.GroupBox();
            this.lnkLogFolder = new System.Windows.Forms.LinkLabel();
            this.lblStatusMessage = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.tipHelp = new System.Windows.Forms.ToolTip(this.components);
            this.txtImdbRatingsFilename = new System.Windows.Forms.TextBox();
            this.txtImdbWebUsername = new System.Windows.Forms.TextBox();
            this.txtImdbWatchlistFile = new System.Windows.Forms.TextBox();
            this.nudBatchSize = new System.Windows.Forms.NumericUpDown();
            this.txtLetterboxdDiaryFile = new System.Windows.Forms.TextBox();
            this.chkCheckMoviesAddWatchedToWatchlist = new System.Windows.Forms.CheckBox();
            this.txtMovieLensActivity = new System.Windows.Forms.TextBox();
            this.txtMovieLensTags = new System.Windows.Forms.TextBox();
            this.txtLetterboxdWatchlistFile = new System.Windows.Forms.TextBox();
            this.txtCheckMoviesCsvFile = new System.Windows.Forms.TextBox();
            this.txtLetterboxdRatingsFile = new System.Windows.Forms.TextBox();
            this.txtLetterboxdWatchedFile = new System.Windows.Forms.TextBox();
            this.dlgFileOpen = new System.Windows.Forms.OpenFileDialog();
            this.grbOptions = new System.Windows.Forms.GroupBox();
            this.btnExport = new System.Windows.Forms.Button();
            this.chkSetWatchedOnReleaseDay = new System.Windows.Forms.CheckBox();
            this.lblBatchImportSize = new System.Windows.Forms.Label();
            this.chkIgnoreWatchedForWatchlists = new System.Windows.Forms.CheckBox();
            this.chkMarkAsWatched = new System.Windows.Forms.CheckBox();
            this.tabTraktRater = new System.Windows.Forms.TabControl();
            this.lblLetterboxdWatchlist = new System.Windows.Forms.Label();
            this.btnLetterboxdWatchlistBrowse = new System.Windows.Forms.Button();
            this.lblLetterboxdCustomList = new System.Windows.Forms.Label();
            this.btnLetterBoxRemoveList = new System.Windows.Forms.Button();
            this.btnLetterBoxAddList = new System.Windows.Forms.Button();
            this.listLetterboxdCustomLists = new System.Windows.Forms.ListBox();
            this.lblLetterboxdWatched = new System.Windows.Forms.Label();
            this.btnLetterboxdWatchedBrowse = new System.Windows.Forms.Button();
            this.lblLetterboxdDiary = new System.Windows.Forms.Label();
            this.btnLetterboxdDiaryBrowse = new System.Windows.Forms.Button();
            this.lblLetterboxdRatingsFile = new System.Windows.Forms.Label();
            this.btnLetterboxdRatingsBrowse = new System.Windows.Forms.Button();
            this.chkLetterboxdEnabled = new System.Windows.Forms.CheckBox();
            this.tabPage9 = new System.Windows.Forms.TabPage();
            this.grbCheckMovies = new System.Windows.Forms.GroupBox();
            this.chkCheckMoviesAddMoviesToCollection = new System.Windows.Forms.CheckBox();
            this.lblCheckMoviesDelimiter = new System.Windows.Forms.Label();
            this.cboCheckMoviesDelimiter = new System.Windows.Forms.ComboBox();
            this.chkCheckMoviesUpdateWatchedStatus = new System.Windows.Forms.CheckBox();
            this.chkCheckMoviesEnabled = new System.Windows.Forms.CheckBox();
            this.btnCheckMoviesExportBrowse = new System.Windows.Forms.Button();
            this.lblCheckMoviesFile = new System.Windows.Forms.Label();
            this.grbToDoMovies = new System.Windows.Forms.GroupBox();
            this.btnToDoMoviesExportBrowse = new System.Windows.Forms.Button();
            this.chkToDoMoviesEnabled = new System.Windows.Forms.CheckBox();
            this.txtToDoMovieExportFile = new System.Windows.Forms.TextBox();
            this.lblToDoMovieExportFile = new System.Windows.Forms.Label();
            this.tabPage12 = new System.Windows.Forms.TabPage();
            this.grbMovieLens = new System.Windows.Forms.GroupBox();
            this.lblMovieLensNote = new System.Windows.Forms.Label();
            this.lblMovieLensTags = new System.Windows.Forms.Label();
            this.btnMovieLensTags = new System.Windows.Forms.Button();
            this.lblMovieLensWishlist = new System.Windows.Forms.Label();
            this.btnMovieLensWishlist = new System.Windows.Forms.Button();
            this.txtMovieLensWishlist = new System.Windows.Forms.TextBox();
            this.lblMovieLensActivity = new System.Windows.Forms.Label();
            this.btnMovieLensActivity = new System.Windows.Forms.Button();
            this.lblMovieLensRatings = new System.Windows.Forms.Label();
            this.btnMovieLensRatings = new System.Windows.Forms.Button();
            this.txtMovieLensRatings = new System.Windows.Forms.TextBox();
            this.chkMovieLensEnabled = new System.Windows.Forms.CheckBox();
            this.tabPage10 = new System.Windows.Forms.TabPage();
            this.grbTVDb.SuspendLayout();
            this.grbReport.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.nudBatchSize)).BeginInit();
            this.grbOptions.SuspendLayout();
            this.tabTraktRater.SuspendLayout();
            this.tabPage9.SuspendLayout();
            this.grbCheckMovies.SuspendLayout();
            this.tabPage11.SuspendLayout();
            this.grbToDoMovies.SuspendLayout();
            this.tabPage12.SuspendLayout();
            this.grbMovieLens.SuspendLayout();
            this.tabPage10.SuspendLayout();
            this.SuspendLayout();
            // 
            //
            // 
            // btnMaintenance
            // 
            this.btnMaintenance.Location = new System.Drawing.Point(21, 179);
            this.btnMaintenance.Name = "btnMaintenance";
            this.btnMaintenance.Size = new System.Drawing.Size(276, 27);
            this.btnMaintenance.TabIndex = 5;
            this.btnMaintenance.Text = "Cleanup / Maintenance...";
            this.btnMaintenance.UseVisualStyleBackColor = true;
            this.btnMaintenance.Click += new System.EventHandler(this.btnMaintenance_Click);
            // 
            // grbTVDb
            // 
            this.grbTVDb.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbTVDb.Controls.Add(this.chkTVDbEnabled);
            this.grbTVDb.Controls.Add(this.txtTVDbAccountId);
            this.grbTVDb.Controls.Add(this.lblTVDbAccountId);
            this.grbTVDb.Location = new System.Drawing.Point(6, 6);
            this.grbTVDb.Name = "grbTVDb";
            this.grbTVDb.Size = new System.Drawing.Size(627, 363);
            this.grbTVDb.TabIndex = 3;
            this.grbTVDb.TabStop = false;
            this.grbTVDb.Text = "TVDb";

            // 
            // lblTVDbAccountId
            // 
            this.lblTVDbAccountId.AutoSize = true;
            this.lblTVDbAccountId.Location = new System.Drawing.Point(16, 50);
            this.lblTVDbAccountId.Name = "lblTVDbAccountId";
            this.lblTVDbAccountId.Size = new System.Drawing.Size(93, 13);
            this.lblTVDbAccountId.TabIndex = 1;
            this.lblTVDbAccountId.Text = "Account Identifier:";
            // 
            // btnStartSync
            // 
            this.btnStartSync.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.btnStartSync.Location = new System.Drawing.Point(4, 417);
            this.btnStartSync.Name = "btnStartSync";
            this.btnStartSync.Size = new System.Drawing.Size(648, 27);
            this.btnStartSync.TabIndex = 8;
            this.btnStartSync.Text = "Start Import";
            this.btnStartSync.UseVisualStyleBackColor = true;
            this.btnStartSync.Click += new System.EventHandler(this.btnStartSync_Click);
            // 
            // pbrImportProgress
            // 
            this.pbrImportProgress.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.pbrImportProgress.Location = new System.Drawing.Point(5, 448);
            this.pbrImportProgress.Name = "pbrImportProgress";
            this.pbrImportProgress.Size = new System.Drawing.Size(647, 23);
            this.pbrImportProgress.TabIndex = 9;
            // 
            // grbReport
            // 
            this.grbReport.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbReport.Controls.Add(this.lnkLogFolder);
            this.grbReport.Controls.Add(this.lblStatusMessage);
            this.grbReport.Controls.Add(this.label5);
            this.grbReport.Location = new System.Drawing.Point(4, 473);
            this.grbReport.Name = "grbReport";
            this.grbReport.Size = new System.Drawing.Size(648, 50);
            this.grbReport.TabIndex = 10;
            this.grbReport.TabStop = false;
            this.grbReport.Text = "Report";
            // 
            // lnkLogFolder
            // 
            this.lnkLogFolder.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
            this.lnkLogFolder.AutoSize = true;
            this.lnkLogFolder.Location = new System.Drawing.Point(551, 20);
            this.lnkLogFolder.Name = "lnkLogFolder";
            this.lnkLogFolder.Size = new System.Drawing.Size(86, 13);
            this.lnkLogFolder.TabIndex = 2;
            this.lnkLogFolder.TabStop = true;
            this.lnkLogFolder.Text = "Open Log Folder";
            this.lnkLogFolder.LinkClicked += new System.Windows.Forms.LinkLabelLinkClickedEventHandler(this.lnkLogFolder_LinkClicked);
            // 
            // lblStatusMessage
            // 
            this.lblStatusMessage.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.lblStatusMessage.AutoEllipsis = true;
            this.lblStatusMessage.Location = new System.Drawing.Point(77, 18);
            this.lblStatusMessage.Name = "lblStatusMessage";
            this.lblStatusMessage.Size = new System.Drawing.Size(460, 23);
            this.lblStatusMessage.TabIndex = 1;
            this.lblStatusMessage.Text = "Ready for anything!";
            // 
            // label5
            // 
            this.label5.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.label5.Location = new System.Drawing.Point(7, 18);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(69, 23);
            this.label5.TabIndex = 0;
            this.label5.Text = "Status:";
            // 
            // tipHelp
            // 
            this.tipHelp.AutoPopDelay = 10000;
            this.tipHelp.InitialDelay = 500;
            this.tipHelp.IsBalloon = true;
            this.tipHelp.ReshowDelay = 100;
            this.tipHelp.ToolTipIcon = System.Windows.Forms.ToolTipIcon.Info;
            this.tipHelp.ToolTipTitle = "Help";
            
            // 
            // nudBatchSize
            // 
            this.nudBatchSize.Location = new System.Drawing.Point(134, 101);
            this.nudBatchSize.Maximum = new decimal(new int[] {
            1000,
            0,
            0,
            0});
            this.nudBatchSize.Minimum = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.nudBatchSize.Name = "nudBatchSize";
            this.nudBatchSize.Size = new System.Drawing.Size(104, 20);
            this.nudBatchSize.TabIndex = 4;
            this.tipHelp.SetToolTip(this.nudBatchSize, "Set the size of the batch when importing items to trakt.tv. Set lower if having i" +
        "ssues with the server.");
            this.nudBatchSize.Value = new decimal(new int[] {
            50,
            0,
            0,
            0});
            this.nudBatchSize.ValueChanged += new System.EventHandler(this.nudBatchSize_ValueChanged);
            // 
            // txtLetterboxdDiaryFile
            // 
            this.txtLetterboxdDiaryFile.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtLetterboxdDiaryFile.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtLetterboxdDiaryFile.Enabled = false;
            this.txtLetterboxdDiaryFile.Location = new System.Drawing.Point(20, 155);
            this.txtLetterboxdDiaryFile.Name = "txtLetterboxdDiaryFile";
            this.txtLetterboxdDiaryFile.Size = new System.Drawing.Size(288, 20);
            this.txtLetterboxdDiaryFile.TabIndex = 0;
            this.tipHelp.SetToolTip(this.txtLetterboxdDiaryFile, "The Diary file includes everything marked as watched at a specified date, this da" +
        "te will override any movies found in the Watched file");
            this.txtLetterboxdDiaryFile.TextChanged += new System.EventHandler(this.txtLetterboxdDiaryFile_TextChanged);
            // 
            // chkCheckMoviesAddWatchedToWatchlist
            // 
            this.chkCheckMoviesAddWatchedToWatchlist.AutoSize = true;
            this.chkCheckMoviesAddWatchedToWatchlist.Location = new System.Drawing.Point(25, 159);
            this.chkCheckMoviesAddWatchedToWatchlist.Name = "chkCheckMoviesAddWatchedToWatchlist";
            this.chkCheckMoviesAddWatchedToWatchlist.Size = new System.Drawing.Size(438, 17);
            this.chkCheckMoviesAddWatchedToWatchlist.TabIndex = 6;
            this.chkCheckMoviesAddWatchedToWatchlist.Text = "Add watched movies to watchlist (If unchecked, only movies in \'watchlist\' will be" +
    " added)";
            this.tipHelp.SetToolTip(this.chkCheckMoviesAddWatchedToWatchlist, resources.GetString("chkCheckMoviesAddWatchedToWatchlist.ToolTip"));
            this.chkCheckMoviesAddWatchedToWatchlist.UseVisualStyleBackColor = true;
            this.chkCheckMoviesAddWatchedToWatchlist.CheckedChanged += new System.EventHandler(this.chkCheckMoviesAddWatchedToWatchlist_CheckedChanged);
            // 
            // txtMovieLensActivity
            // 
            this.txtMovieLensActivity.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtMovieLensActivity.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtMovieLensActivity.Enabled = false;
            this.txtMovieLensActivity.Location = new System.Drawing.Point(17, 174);
            this.txtMovieLensActivity.Name = "txtMovieLensActivity";
            this.txtMovieLensActivity.Size = new System.Drawing.Size(288, 20);
            this.txtMovieLensActivity.TabIndex = 1;
            this.tipHelp.SetToolTip(this.txtMovieLensActivity, "The Diary file includes everything marked as watched at a specified date, this da" +
        "te will override any movies found in the Watched file");
            this.txtMovieLensActivity.TextChanged += new System.EventHandler(this.txtMovieLensActivity_TextChanged);
            // 
            // txtMovieLensTags
            // 
            this.txtMovieLensTags.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtMovieLensTags.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtMovieLensTags.Enabled = false;
            this.txtMovieLensTags.Location = new System.Drawing.Point(19, 310);
            this.txtMovieLensTags.Name = "txtMovieLensTags";
            this.txtMovieLensTags.Size = new System.Drawing.Size(288, 20);
            this.txtMovieLensTags.TabIndex = 11;
            this.tipHelp.SetToolTip(this.txtMovieLensTags, "The Diary file includes everything marked as watched at a specified date, this da" +
        "te will override any movies found in the Watched file");
            this.txtMovieLensTags.Visible = false;
            this.txtMovieLensTags.TextChanged += new System.EventHandler(this.txtMovieLensTags_TextChanged);
            // 
            // txtLetterboxdWatchlistFile
            // 
            this.txtLetterboxdWatchlistFile.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtLetterboxdWatchlistFile.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtLetterboxdWatchlistFile.Enabled = false;
            this.txtLetterboxdWatchlistFile.Location = new System.Drawing.Point(20, 194);
            this.txtLetterboxdWatchlistFile.Name = "txtLetterboxdWatchlistFile";
            this.txtLetterboxdWatchlistFile.Size = new System.Drawing.Size(288, 20);
            this.txtLetterboxdWatchlistFile.TabIndex = 17;
            this.tipHelp.SetToolTip(this.txtLetterboxdWatchlistFile, "The Diary file includes everything marked as watched at a specified date, this da" +
        "te will override any movies found in the Watched file");
            this.txtLetterboxdWatchlistFile.TextChanged += new System.EventHandler(this.txtLetterboxdWatchlistFile_TextChanged);
            // 
            // txtCheckMoviesCsvFile
            // 
            this.txtCheckMoviesCsvFile.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtCheckMoviesCsvFile.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtCheckMoviesCsvFile.Enabled = false;
            this.txtCheckMoviesCsvFile.Location = new System.Drawing.Point(25, 77);
            this.txtCheckMoviesCsvFile.Name = "txtCheckMoviesCsvFile";
            this.txtCheckMoviesCsvFile.Size = new System.Drawing.Size(208, 20);
            this.txtCheckMoviesCsvFile.TabIndex = 2;
            this.txtCheckMoviesCsvFile.TextChanged += new System.EventHandler(this.txtCheckMoviesCsvFile_TextChanged);
            // 
            // txtLetterboxdRatingsFile
            // 
            this.txtLetterboxdRatingsFile.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtLetterboxdRatingsFile.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtLetterboxdRatingsFile.Enabled = false;
            this.txtLetterboxdRatingsFile.Location = new System.Drawing.Point(20, 77);
            this.txtLetterboxdRatingsFile.Name = "txtLetterboxdRatingsFile";
            this.txtLetterboxdRatingsFile.Size = new System.Drawing.Size(288, 20);
            this.txtLetterboxdRatingsFile.TabIndex = 2;
            this.txtLetterboxdRatingsFile.TextChanged += new System.EventHandler(this.txtLetterboxdRatingsFile_TextChanged);
            // 
            // txtLetterboxdWatchedFile
            // 
            this.txtLetterboxdWatchedFile.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtLetterboxdWatchedFile.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtLetterboxdWatchedFile.Enabled = false;
            this.txtLetterboxdWatchedFile.Location = new System.Drawing.Point(20, 116);
            this.txtLetterboxdWatchedFile.Name = "txtLetterboxdWatchedFile";
            this.txtLetterboxdWatchedFile.Size = new System.Drawing.Size(288, 20);
            this.txtLetterboxdWatchedFile.TabIndex = 6;
            this.txtLetterboxdWatchedFile.TextChanged += new System.EventHandler(this.txtLetterboxdWatchedFile_TextChanged);
 
            // 
            // dlgFileOpen
            // 
            this.dlgFileOpen.DefaultExt = "csv";
            // 
            // grbOptions
            // 
            this.grbOptions.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbOptions.Controls.Add(this.btnExport);
            this.grbOptions.Controls.Add(this.chkSetWatchedOnReleaseDay);
            this.grbOptions.Controls.Add(this.nudBatchSize);
            this.grbOptions.Controls.Add(this.lblBatchImportSize);
            this.grbOptions.Controls.Add(this.chkIgnoreWatchedForWatchlists);
            this.grbOptions.Controls.Add(this.chkMarkAsWatched);
            this.grbOptions.Controls.Add(this.btnMaintenance);
            this.grbOptions.Location = new System.Drawing.Point(6, 6);
            this.grbOptions.Name = "grbOptions";
            this.grbOptions.Size = new System.Drawing.Size(627, 357);
            this.grbOptions.TabIndex = 0;
            this.grbOptions.TabStop = false;
            this.grbOptions.Text = "Options";
            // 
            // btnExport
            // 
            this.btnExport.Location = new System.Drawing.Point(21, 212);
            this.btnExport.Margin = new System.Windows.Forms.Padding(2);
            this.btnExport.Name = "btnExport";
            this.btnExport.Size = new System.Drawing.Size(276, 27);
            this.btnExport.TabIndex = 6;
            this.btnExport.Text = "Export from trakt to CSV...";
            this.btnExport.UseVisualStyleBackColor = true;
            this.btnExport.Click += new System.EventHandler(this.btnExport_Click);
            // 
            // chkSetWatchedOnReleaseDay
            // 
            this.chkSetWatchedOnReleaseDay.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.chkSetWatchedOnReleaseDay.AutoSize = true;
            this.chkSetWatchedOnReleaseDay.Location = new System.Drawing.Point(21, 68);
            this.chkSetWatchedOnReleaseDay.Name = "chkSetWatchedOnReleaseDay";
            this.chkSetWatchedOnReleaseDay.Size = new System.Drawing.Size(501, 17);
            this.chkSetWatchedOnReleaseDay.TabIndex = 2;
            this.chkSetWatchedOnReleaseDay.Text = "Set the watched date to the release date of the movie or episode when data is not" +
    " available in export";
            this.chkSetWatchedOnReleaseDay.UseVisualStyleBackColor = true;
            this.chkSetWatchedOnReleaseDay.CheckedChanged += new System.EventHandler(this.chkSetWatchedOnReleaseDay_CheckedChanged);
            // 
            // lblBatchImportSize
            // 
            this.lblBatchImportSize.AutoSize = true;
            this.lblBatchImportSize.Location = new System.Drawing.Point(18, 107);
            this.lblBatchImportSize.Name = "lblBatchImportSize";
            this.lblBatchImportSize.Size = new System.Drawing.Size(93, 13);
            this.lblBatchImportSize.TabIndex = 3;
            this.lblBatchImportSize.Text = "Batch Import Size:";
            // 
            // chkIgnoreWatchedForWatchlists
            // 
            this.chkIgnoreWatchedForWatchlists.AutoSize = true;
            this.chkIgnoreWatchedForWatchlists.Location = new System.Drawing.Point(21, 43);
            this.chkIgnoreWatchedForWatchlists.Name = "chkIgnoreWatchedForWatchlists";
            this.chkIgnoreWatchedForWatchlists.Size = new System.Drawing.Size(277, 17);
            this.chkIgnoreWatchedForWatchlists.TabIndex = 1;
            this.chkIgnoreWatchedForWatchlists.Text = "Ignore watched items when syncing to your Watchlist";
            this.chkIgnoreWatchedForWatchlists.UseVisualStyleBackColor = true;
            this.chkIgnoreWatchedForWatchlists.Click += new System.EventHandler(this.chkIgnoreWatchedForWatchlists_Click);
            // 
            // chkMarkAsWatched
            // 
            this.chkMarkAsWatched.AutoSize = true;
            this.chkMarkAsWatched.Location = new System.Drawing.Point(21, 19);
            this.chkMarkAsWatched.Name = "chkMarkAsWatched";
            this.chkMarkAsWatched.Size = new System.Drawing.Size(322, 17);
            this.chkMarkAsWatched.TabIndex = 0;
            this.chkMarkAsWatched.Text = "Mark episodes and movies as watched if they have been rated";
            this.chkMarkAsWatched.UseVisualStyleBackColor = true;
            this.chkMarkAsWatched.Click += new System.EventHandler(this.chkMarkAsWatched_Click);

            

            // 
            // tabTraktRater
            // 
            this.tabTraktRater.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.tabTraktRater.Controls.Add(this.tabPage9);
            this.tabTraktRater.Controls.Add(this.tabPage11);
            this.tabTraktRater.Controls.Add(this.tabPage12);
            this.tabTraktRater.Controls.Add(this.tabPage10);
            this.tabTraktRater.Location = new System.Drawing.Point(4, 13);
            this.tabTraktRater.Name = "tabTraktRater";
            this.tabTraktRater.SelectedIndex = 0;
            this.tabTraktRater.Size = new System.Drawing.Size(652, 398);
            this.tabTraktRater.TabIndex = 10;


 
            // 
            // grbLetterboxd
            // 
            this.grbLetterboxd.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbLetterboxd.Controls.Add(this.lblLetterboxdWatchlist);
            this.grbLetterboxd.Controls.Add(this.btnLetterboxdWatchlistBrowse);
            this.grbLetterboxd.Controls.Add(this.txtLetterboxdWatchlistFile);
            this.grbLetterboxd.Controls.Add(this.lblLetterboxdCustomList);
            this.grbLetterboxd.Controls.Add(this.btnLetterBoxRemoveList);
            this.grbLetterboxd.Controls.Add(this.btnLetterBoxAddList);
            this.grbLetterboxd.Controls.Add(this.listLetterboxdCustomLists);
            this.grbLetterboxd.Controls.Add(this.lblLetterboxdWatched);
            this.grbLetterboxd.Controls.Add(this.btnLetterboxdWatchedBrowse);
            this.grbLetterboxd.Controls.Add(this.txtLetterboxdWatchedFile);
            this.grbLetterboxd.Controls.Add(this.lblLetterboxdDiary);
            this.grbLetterboxd.Controls.Add(this.btnLetterboxdDiaryBrowse);
            this.grbLetterboxd.Controls.Add(this.txtLetterboxdDiaryFile);
            this.grbLetterboxd.Controls.Add(this.lblLetterboxdRatingsFile);
            this.grbLetterboxd.Controls.Add(this.btnLetterboxdRatingsBrowse);
            this.grbLetterboxd.Controls.Add(this.txtLetterboxdRatingsFile);
            this.grbLetterboxd.Controls.Add(this.chkLetterboxdEnabled);
            this.grbLetterboxd.Location = new System.Drawing.Point(6, 6);
            this.grbLetterboxd.Name = "grbLetterboxd";
            this.grbLetterboxd.Size = new System.Drawing.Size(627, 363);
            this.grbLetterboxd.TabIndex = 0;
            this.grbLetterboxd.TabStop = false;
            this.grbLetterboxd.Text = "Letterboxd";
            // 
            // lblLetterboxdWatchlist
            // 
            this.lblLetterboxdWatchlist.AutoSize = true;
            this.lblLetterboxdWatchlist.Location = new System.Drawing.Point(17, 178);
            this.lblLetterboxdWatchlist.Name = "lblLetterboxdWatchlist";
            this.lblLetterboxdWatchlist.Size = new System.Drawing.Size(73, 13);
            this.lblLetterboxdWatchlist.TabIndex = 19;
            this.lblLetterboxdWatchlist.Text = "Watchlist File:";
            // 
            // btnLetterboxdWatchlistBrowse
            // 
            this.btnLetterboxdWatchlistBrowse.Enabled = false;
            this.btnLetterboxdWatchlistBrowse.Location = new System.Drawing.Point(313, 191);
            this.btnLetterboxdWatchlistBrowse.Name = "btnLetterboxdWatchlistBrowse";
            this.btnLetterboxdWatchlistBrowse.Size = new System.Drawing.Size(29, 23);
            this.btnLetterboxdWatchlistBrowse.TabIndex = 18;
            this.btnLetterboxdWatchlistBrowse.Text = "...";
            this.btnLetterboxdWatchlistBrowse.UseVisualStyleBackColor = true;
            this.btnLetterboxdWatchlistBrowse.Click += new System.EventHandler(this.btnLetterboxdWatchlistBrowse_Click);
            // 
            // lblLetterboxdCustomList
            // 
            this.lblLetterboxdCustomList.AutoSize = true;
            this.lblLetterboxdCustomList.Location = new System.Drawing.Point(17, 223);
            this.lblLetterboxdCustomList.Name = "lblLetterboxdCustomList";
            this.lblLetterboxdCustomList.Size = new System.Drawing.Size(69, 13);
            this.lblLetterboxdCustomList.TabIndex = 13;
            this.lblLetterboxdCustomList.Text = "Custom Lists:";
            // 
            // btnLetterBoxRemoveList
            // 
            this.btnLetterBoxRemoveList.Location = new System.Drawing.Point(313, 271);
            this.btnLetterBoxRemoveList.Name = "btnLetterBoxRemoveList";
            this.btnLetterBoxRemoveList.Size = new System.Drawing.Size(28, 23);
            this.btnLetterBoxRemoveList.TabIndex = 16;
            this.btnLetterBoxRemoveList.Text = "-";
            this.btnLetterBoxRemoveList.UseVisualStyleBackColor = true;
            this.btnLetterBoxRemoveList.Click += new System.EventHandler(this.btnLetterBoxRemoveList_Click);
            // 
            // btnLetterBoxAddList
            // 
            this.btnLetterBoxAddList.Location = new System.Drawing.Point(313, 239);
            this.btnLetterBoxAddList.Name = "btnLetterBoxAddList";
            this.btnLetterBoxAddList.Size = new System.Drawing.Size(28, 23);
            this.btnLetterBoxAddList.TabIndex = 15;
            this.btnLetterBoxAddList.Text = "+";
            this.btnLetterBoxAddList.UseVisualStyleBackColor = true;
            this.btnLetterBoxAddList.Click += new System.EventHandler(this.btnLetterBoxAddList_Click);
            // 
            // listLetterboxdCustomLists
            // 
            this.listLetterboxdCustomLists.FormattingEnabled = true;
            this.listLetterboxdCustomLists.Location = new System.Drawing.Point(20, 239);
            this.listLetterboxdCustomLists.Name = "listLetterboxdCustomLists";
            this.listLetterboxdCustomLists.Size = new System.Drawing.Size(290, 108);
            this.listLetterboxdCustomLists.TabIndex = 14;
            // 
            // lblLetterboxdWatched
            // 
            this.lblLetterboxdWatched.AutoSize = true;
            this.lblLetterboxdWatched.Location = new System.Drawing.Point(17, 100);
            this.lblLetterboxdWatched.Name = "lblLetterboxdWatched";
            this.lblLetterboxdWatched.Size = new System.Drawing.Size(73, 13);
            this.lblLetterboxdWatched.TabIndex = 4;
            this.lblLetterboxdWatched.Text = "Watched File:";
            // 
            // btnLetterboxdWatchedBrowse
            // 
            this.btnLetterboxdWatchedBrowse.Enabled = false;
            this.btnLetterboxdWatchedBrowse.Location = new System.Drawing.Point(313, 115);
            this.btnLetterboxdWatchedBrowse.Name = "btnLetterboxdWatchedBrowse";
            this.btnLetterboxdWatchedBrowse.Size = new System.Drawing.Size(29, 23);
            this.btnLetterboxdWatchedBrowse.TabIndex = 7;
            this.btnLetterboxdWatchedBrowse.Text = "...";
            this.btnLetterboxdWatchedBrowse.UseVisualStyleBackColor = true;
            this.btnLetterboxdWatchedBrowse.Click += new System.EventHandler(this.btnLetterboxdWatchedBrowse_Click);
            // 
            // lblLetterboxdDiary
            // 
            this.lblLetterboxdDiary.AutoSize = true;
            this.lblLetterboxdDiary.Location = new System.Drawing.Point(17, 139);
            this.lblLetterboxdDiary.Name = "lblLetterboxdDiary";
            this.lblLetterboxdDiary.Size = new System.Drawing.Size(53, 13);
            this.lblLetterboxdDiary.TabIndex = 8;
            this.lblLetterboxdDiary.Text = "Diary File:";
            // 
            // btnLetterboxdDiaryBrowse
            // 
            this.btnLetterboxdDiaryBrowse.Enabled = false;
            this.btnLetterboxdDiaryBrowse.Location = new System.Drawing.Point(313, 152);
            this.btnLetterboxdDiaryBrowse.Name = "btnLetterboxdDiaryBrowse";
            this.btnLetterboxdDiaryBrowse.Size = new System.Drawing.Size(29, 23);
            this.btnLetterboxdDiaryBrowse.TabIndex = 1;
            this.btnLetterboxdDiaryBrowse.Text = "...";
            this.btnLetterboxdDiaryBrowse.UseVisualStyleBackColor = true;
            this.btnLetterboxdDiaryBrowse.Click += new System.EventHandler(this.btnLetterboxdDiaryBrowse_Click);
            // 
            // lblLetterboxdRatingsFile
            // 
            this.lblLetterboxdRatingsFile.AutoSize = true;
            this.lblLetterboxdRatingsFile.Location = new System.Drawing.Point(17, 59);
            this.lblLetterboxdRatingsFile.Name = "lblLetterboxdRatingsFile";
            this.lblLetterboxdRatingsFile.Size = new System.Drawing.Size(65, 13);
            this.lblLetterboxdRatingsFile.TabIndex = 1;
            this.lblLetterboxdRatingsFile.Text = "Ratings File:";
            // 
            // btnLetterboxdRatingsBrowse
            // 
            this.btnLetterboxdRatingsBrowse.Enabled = false;
            this.btnLetterboxdRatingsBrowse.Location = new System.Drawing.Point(313, 74);
            this.btnLetterboxdRatingsBrowse.Name = "btnLetterboxdRatingsBrowse";
            this.btnLetterboxdRatingsBrowse.Size = new System.Drawing.Size(29, 23);
            this.btnLetterboxdRatingsBrowse.TabIndex = 3;
            this.btnLetterboxdRatingsBrowse.Text = "...";
            this.btnLetterboxdRatingsBrowse.UseVisualStyleBackColor = true;
            this.btnLetterboxdRatingsBrowse.Click += new System.EventHandler(this.btnLetterboxdRatingsBrowse_Click);
            // 
            // chkLetterboxdEnabled
            // 
            this.chkLetterboxdEnabled.AutoSize = true;
            this.chkLetterboxdEnabled.Location = new System.Drawing.Point(20, 28);
            this.chkLetterboxdEnabled.Name = "chkLetterboxdEnabled";
            this.chkLetterboxdEnabled.Size = new System.Drawing.Size(59, 17);
            this.chkLetterboxdEnabled.TabIndex = 0;
            this.chkLetterboxdEnabled.Text = "Enable";
            this.chkLetterboxdEnabled.UseVisualStyleBackColor = true;
            this.chkLetterboxdEnabled.CheckedChanged += new System.EventHandler(this.chkLetterboxdEnabled_CheckedChanged);

            // 
            // tabPage9
            // 
            this.tabPage9.Controls.Add(this.grbCheckMovies);
            this.tabPage9.Location = new System.Drawing.Point(4, 22);
            this.tabPage9.Margin = new System.Windows.Forms.Padding(2, 3, 2, 3);
            this.tabPage9.Name = "tabPage9";
            this.tabPage9.Padding = new System.Windows.Forms.Padding(2, 3, 2, 3);
            this.tabPage9.Size = new System.Drawing.Size(644, 372);
            this.tabPage9.TabIndex = 9;
            this.tabPage9.Text = "iCheckMovies";
            this.tabPage9.UseVisualStyleBackColor = true;
            // 
            // grbCheckMovies
            // 
            this.grbCheckMovies.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbCheckMovies.Controls.Add(this.chkCheckMoviesAddMoviesToCollection);
            this.grbCheckMovies.Controls.Add(this.lblCheckMoviesDelimiter);
            this.grbCheckMovies.Controls.Add(this.cboCheckMoviesDelimiter);
            this.grbCheckMovies.Controls.Add(this.chkCheckMoviesUpdateWatchedStatus);
            this.grbCheckMovies.Controls.Add(this.chkCheckMoviesAddWatchedToWatchlist);
            this.grbCheckMovies.Controls.Add(this.chkCheckMoviesEnabled);
            this.grbCheckMovies.Controls.Add(this.btnCheckMoviesExportBrowse);
            this.grbCheckMovies.Controls.Add(this.txtCheckMoviesCsvFile);
            this.grbCheckMovies.Controls.Add(this.lblCheckMoviesFile);
            this.grbCheckMovies.Location = new System.Drawing.Point(7, 6);
            this.grbCheckMovies.Name = "grbCheckMovies";
            this.grbCheckMovies.Size = new System.Drawing.Size(626, 367);
            this.grbCheckMovies.TabIndex = 0;
            this.grbCheckMovies.TabStop = false;
            this.grbCheckMovies.Text = "iCheckMovies";
            // 
            // chkCheckMoviesAddMoviesToCollection
            // 
            this.chkCheckMoviesAddMoviesToCollection.AutoSize = true;
            this.chkCheckMoviesAddMoviesToCollection.Location = new System.Drawing.Point(25, 205);
            this.chkCheckMoviesAddMoviesToCollection.Margin = new System.Windows.Forms.Padding(2);
            this.chkCheckMoviesAddMoviesToCollection.Name = "chkCheckMoviesAddMoviesToCollection";
            this.chkCheckMoviesAddMoviesToCollection.Size = new System.Drawing.Size(187, 17);
            this.chkCheckMoviesAddMoviesToCollection.TabIndex = 8;
            this.chkCheckMoviesAddMoviesToCollection.Text = "Add collected movies to collection";
            this.chkCheckMoviesAddMoviesToCollection.UseVisualStyleBackColor = true;
            this.chkCheckMoviesAddMoviesToCollection.CheckedChanged += new System.EventHandler(this.chkCheckMoviesAddMoviesToCollection_CheckedChanged);
            // 
            // lblCheckMoviesDelimiter
            // 
            this.lblCheckMoviesDelimiter.AutoSize = true;
            this.lblCheckMoviesDelimiter.Location = new System.Drawing.Point(24, 105);
            this.lblCheckMoviesDelimiter.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.lblCheckMoviesDelimiter.Name = "lblCheckMoviesDelimiter";
            this.lblCheckMoviesDelimiter.Size = new System.Drawing.Size(47, 13);
            this.lblCheckMoviesDelimiter.TabIndex = 4;
            this.lblCheckMoviesDelimiter.Text = "Delimiter";
            // 
            // cboCheckMoviesDelimiter
            // 
            this.cboCheckMoviesDelimiter.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cboCheckMoviesDelimiter.FormattingEnabled = true;
            this.cboCheckMoviesDelimiter.Items.AddRange(new object[] {
            "Comma",
            "Semicolon"});
            this.cboCheckMoviesDelimiter.Location = new System.Drawing.Point(25, 125);
            this.cboCheckMoviesDelimiter.Margin = new System.Windows.Forms.Padding(2);
            this.cboCheckMoviesDelimiter.Name = "cboCheckMoviesDelimiter";
            this.cboCheckMoviesDelimiter.Size = new System.Drawing.Size(208, 21);
            this.cboCheckMoviesDelimiter.TabIndex = 5;
            this.cboCheckMoviesDelimiter.SelectedIndexChanged += new System.EventHandler(this.cboCheckMoviesDelimiter_SelectedIndexChanged);
            // 
            // chkCheckMoviesUpdateWatchedStatus
            // 
            this.chkCheckMoviesUpdateWatchedStatus.AutoSize = true;
            this.chkCheckMoviesUpdateWatchedStatus.Location = new System.Drawing.Point(25, 181);
            this.chkCheckMoviesUpdateWatchedStatus.Name = "chkCheckMoviesUpdateWatchedStatus";
            this.chkCheckMoviesUpdateWatchedStatus.Size = new System.Drawing.Size(214, 17);
            this.chkCheckMoviesUpdateWatchedStatus.TabIndex = 7;
            this.chkCheckMoviesUpdateWatchedStatus.Text = "Add watched movies to watched history";
            this.chkCheckMoviesUpdateWatchedStatus.UseVisualStyleBackColor = true;
            this.chkCheckMoviesUpdateWatchedStatus.CheckedChanged += new System.EventHandler(this.chkCheckMoviesUpdateWatchedStatus_CheckedChanged);
            // 
            // chkCheckMoviesEnabled
            // 
            this.chkCheckMoviesEnabled.AutoSize = true;
            this.chkCheckMoviesEnabled.Location = new System.Drawing.Point(19, 25);
            this.chkCheckMoviesEnabled.Name = "chkCheckMoviesEnabled";
            this.chkCheckMoviesEnabled.Size = new System.Drawing.Size(59, 17);
            this.chkCheckMoviesEnabled.TabIndex = 0;
            this.chkCheckMoviesEnabled.Text = "Enable";
            this.chkCheckMoviesEnabled.UseVisualStyleBackColor = true;
            this.chkCheckMoviesEnabled.CheckedChanged += new System.EventHandler(this.chkCheckMoviesEnabled_CheckedChanged);
            // 
            // btnCheckMoviesExportBrowse
            // 
            this.btnCheckMoviesExportBrowse.Enabled = false;
            this.btnCheckMoviesExportBrowse.Location = new System.Drawing.Point(241, 75);
            this.btnCheckMoviesExportBrowse.Name = "btnCheckMoviesExportBrowse";
            this.btnCheckMoviesExportBrowse.Size = new System.Drawing.Size(28, 23);
            this.btnCheckMoviesExportBrowse.TabIndex = 3;
            this.btnCheckMoviesExportBrowse.Text = "...";
            this.btnCheckMoviesExportBrowse.UseVisualStyleBackColor = true;
            this.btnCheckMoviesExportBrowse.Click += new System.EventHandler(this.btnCheckMoviesBrowse_Click);
            // 
            // lblCheckMoviesFile
            // 
            this.lblCheckMoviesFile.AutoSize = true;
            this.lblCheckMoviesFile.Enabled = false;
            this.lblCheckMoviesFile.Location = new System.Drawing.Point(24, 59);
            this.lblCheckMoviesFile.Name = "lblCheckMoviesFile";
            this.lblCheckMoviesFile.Size = new System.Drawing.Size(97, 13);
            this.lblCheckMoviesFile.TabIndex = 1;
            this.lblCheckMoviesFile.Text = "Movie list to import:";
            // 
            // tabPage11
            // 
            this.tabPage11.Controls.Add(this.grbToDoMovies);
            this.tabPage11.Location = new System.Drawing.Point(4, 22);
            this.tabPage11.Margin = new System.Windows.Forms.Padding(2);
            this.tabPage11.Name = "tabPage11";
            this.tabPage11.Padding = new System.Windows.Forms.Padding(2);
            this.tabPage11.Size = new System.Drawing.Size(644, 372);
            this.tabPage11.TabIndex = 11;
            this.tabPage11.Text = "ToDoMovies";
            this.tabPage11.UseVisualStyleBackColor = true;
            // 
            // grbToDoMovies
            // 
            this.grbToDoMovies.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbToDoMovies.Controls.Add(this.btnToDoMoviesExportBrowse);
            this.grbToDoMovies.Controls.Add(this.chkToDoMoviesEnabled);
            this.grbToDoMovies.Controls.Add(this.txtToDoMovieExportFile);
            this.grbToDoMovies.Controls.Add(this.lblToDoMovieExportFile);
            this.grbToDoMovies.Location = new System.Drawing.Point(6, 6);
            this.grbToDoMovies.Name = "grbToDoMovies";
            this.grbToDoMovies.Size = new System.Drawing.Size(627, 365);
            this.grbToDoMovies.TabIndex = 8;
            this.grbToDoMovies.TabStop = false;
            this.grbToDoMovies.Text = "ToDoMovies";
            // 
            // btnToDoMoviesExportBrowse
            // 
            this.btnToDoMoviesExportBrowse.Location = new System.Drawing.Point(388, 55);
            this.btnToDoMoviesExportBrowse.Name = "btnToDoMoviesExportBrowse";
            this.btnToDoMoviesExportBrowse.Size = new System.Drawing.Size(29, 23);
            this.btnToDoMoviesExportBrowse.TabIndex = 3;
            this.btnToDoMoviesExportBrowse.Text = "...";
            this.btnToDoMoviesExportBrowse.UseVisualStyleBackColor = true;
            this.btnToDoMoviesExportBrowse.Click += new System.EventHandler(this.btnToDoMoviesExportBrowse_Click);
            // 
            // chkToDoMoviesEnabled
            // 
            this.chkToDoMoviesEnabled.AutoSize = true;
            this.chkToDoMoviesEnabled.Location = new System.Drawing.Point(20, 28);
            this.chkToDoMoviesEnabled.Name = "chkToDoMoviesEnabled";
            this.chkToDoMoviesEnabled.Size = new System.Drawing.Size(59, 17);
            this.chkToDoMoviesEnabled.TabIndex = 0;
            this.chkToDoMoviesEnabled.Text = "Enable";
            this.chkToDoMoviesEnabled.UseVisualStyleBackColor = true;
            this.chkToDoMoviesEnabled.CheckedChanged += new System.EventHandler(this.chkToDoMoviesEnabled_CheckedChanged);
            // 
            // txtToDoMovieExportFile
            // 
            this.txtToDoMovieExportFile.Location = new System.Drawing.Point(151, 57);
            this.txtToDoMovieExportFile.Name = "txtToDoMovieExportFile";
            this.txtToDoMovieExportFile.Size = new System.Drawing.Size(231, 20);
            this.txtToDoMovieExportFile.TabIndex = 2;
            this.txtToDoMovieExportFile.TextChanged += new System.EventHandler(this.txtToDoMovieExportFile_TextChanged);
            // 
            // lblToDoMovieExportFile
            // 
            this.lblToDoMovieExportFile.AutoSize = true;
            this.lblToDoMovieExportFile.Location = new System.Drawing.Point(17, 59);
            this.lblToDoMovieExportFile.Name = "lblToDoMovieExportFile";
            this.lblToDoMovieExportFile.Size = new System.Drawing.Size(91, 13);
            this.lblToDoMovieExportFile.TabIndex = 1;
            this.lblToDoMovieExportFile.Text = "Movie Export File:";
            // 
            // tabPage12
            // 
            this.tabPage12.Controls.Add(this.grbMovieLens);
            this.tabPage12.Location = new System.Drawing.Point(4, 22);
            this.tabPage12.Name = "tabPage12";
            this.tabPage12.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage12.Size = new System.Drawing.Size(644, 372);
            this.tabPage12.TabIndex = 12;
            this.tabPage12.Text = "MovieLens";
            this.tabPage12.UseVisualStyleBackColor = true;
            // 
            // grbMovieLens
            // 
            this.grbMovieLens.Controls.Add(this.lblMovieLensNote);
            this.grbMovieLens.Controls.Add(this.lblMovieLensTags);
            this.grbMovieLens.Controls.Add(this.btnMovieLensTags);
            this.grbMovieLens.Controls.Add(this.txtMovieLensTags);
            this.grbMovieLens.Controls.Add(this.lblMovieLensWishlist);
            this.grbMovieLens.Controls.Add(this.btnMovieLensWishlist);
            this.grbMovieLens.Controls.Add(this.txtMovieLensWishlist);
            this.grbMovieLens.Controls.Add(this.lblMovieLensActivity);
            this.grbMovieLens.Controls.Add(this.btnMovieLensActivity);
            this.grbMovieLens.Controls.Add(this.txtMovieLensActivity);
            this.grbMovieLens.Controls.Add(this.lblMovieLensRatings);
            this.grbMovieLens.Controls.Add(this.btnMovieLensRatings);
            this.grbMovieLens.Controls.Add(this.txtMovieLensRatings);
            this.grbMovieLens.Controls.Add(this.chkMovieLensEnabled);
            this.grbMovieLens.Location = new System.Drawing.Point(7, 7);
            this.grbMovieLens.Name = "grbMovieLens";
            this.grbMovieLens.Size = new System.Drawing.Size(626, 359);
            this.grbMovieLens.TabIndex = 0;
            this.grbMovieLens.TabStop = false;
            this.grbMovieLens.Text = "MovieLens";
            // 
            // lblMovieLensNote
            // 
            this.lblMovieLensNote.AutoSize = true;
            this.lblMovieLensNote.Location = new System.Drawing.Point(17, 209);
            this.lblMovieLensNote.Name = "lblMovieLensNote";
            this.lblMovieLensNote.Size = new System.Drawing.Size(567, 13);
            this.lblMovieLensNote.TabIndex = 13;
            this.lblMovieLensNote.Text = "Note that when providing an activity log, more details can be used for imports su" +
    "ch as the date/time a movie was rated.";
            // 
            // lblMovieLensTags
            // 
            this.lblMovieLensTags.AutoSize = true;
            this.lblMovieLensTags.Location = new System.Drawing.Point(17, 294);
            this.lblMovieLensTags.Name = "lblMovieLensTags";
            this.lblMovieLensTags.Size = new System.Drawing.Size(53, 13);
            this.lblMovieLensTags.TabIndex = 9;
            this.lblMovieLensTags.Text = "Tags File:";
            this.lblMovieLensTags.Visible = false;
            // 
            // btnMovieLensTags
            // 
            this.btnMovieLensTags.Enabled = false;
            this.btnMovieLensTags.Location = new System.Drawing.Point(313, 307);
            this.btnMovieLensTags.Name = "btnMovieLensTags";
            this.btnMovieLensTags.Size = new System.Drawing.Size(29, 23);
            this.btnMovieLensTags.TabIndex = 12;
            this.btnMovieLensTags.Text = "...";
            this.btnMovieLensTags.UseVisualStyleBackColor = true;
            this.btnMovieLensTags.Visible = false;
            this.btnMovieLensTags.Click += new System.EventHandler(this.btnMovieLensTags_Click);
            // 
            // lblMovieLensWishlist
            // 
            this.lblMovieLensWishlist.AutoSize = true;
            this.lblMovieLensWishlist.Location = new System.Drawing.Point(16, 108);
            this.lblMovieLensWishlist.Name = "lblMovieLensWishlist";
            this.lblMovieLensWishlist.Size = new System.Drawing.Size(118, 13);
            this.lblMovieLensWishlist.TabIndex = 5;
            this.lblMovieLensWishlist.Text = "Wishlist (Watchlist) File:";
            // 
            // btnMovieLensWishlist
            // 
            this.btnMovieLensWishlist.Enabled = false;
            this.btnMovieLensWishlist.Location = new System.Drawing.Point(312, 121);
            this.btnMovieLensWishlist.Name = "btnMovieLensWishlist";
            this.btnMovieLensWishlist.Size = new System.Drawing.Size(29, 23);
            this.btnMovieLensWishlist.TabIndex = 8;
            this.btnMovieLensWishlist.Text = "...";
            this.btnMovieLensWishlist.UseVisualStyleBackColor = true;
            this.btnMovieLensWishlist.Click += new System.EventHandler(this.btnMovieLensWishlist_Click);
            // 
            // txtMovieLensWishlist
            // 
            this.txtMovieLensWishlist.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtMovieLensWishlist.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtMovieLensWishlist.Enabled = false;
            this.txtMovieLensWishlist.Location = new System.Drawing.Point(18, 124);
            this.txtMovieLensWishlist.Name = "txtMovieLensWishlist";
            this.txtMovieLensWishlist.Size = new System.Drawing.Size(288, 20);
            this.txtMovieLensWishlist.TabIndex = 7;
            this.txtMovieLensWishlist.TextChanged += new System.EventHandler(this.txtMovieLensWishlist_TextChanged);
            // 
            // lblMovieLensActivity
            // 
            this.lblMovieLensActivity.AutoSize = true;
            this.lblMovieLensActivity.Location = new System.Drawing.Point(15, 158);
            this.lblMovieLensActivity.Name = "lblMovieLensActivity";
            this.lblMovieLensActivity.Size = new System.Drawing.Size(84, 13);
            this.lblMovieLensActivity.TabIndex = 0;
            this.lblMovieLensActivity.Text = "Activity Log File:";
            // 
            // btnMovieLensActivity
            // 
            this.btnMovieLensActivity.Enabled = false;
            this.btnMovieLensActivity.Location = new System.Drawing.Point(311, 171);
            this.btnMovieLensActivity.Name = "btnMovieLensActivity";
            this.btnMovieLensActivity.Size = new System.Drawing.Size(29, 23);
            this.btnMovieLensActivity.TabIndex = 2;
            this.btnMovieLensActivity.Text = "...";
            this.btnMovieLensActivity.UseVisualStyleBackColor = true;
            this.btnMovieLensActivity.Click += new System.EventHandler(this.btnMovieLensActivity_Click);
            // 
            // lblMovieLensRatings
            // 
            this.lblMovieLensRatings.AutoSize = true;
            this.lblMovieLensRatings.Location = new System.Drawing.Point(16, 60);
            this.lblMovieLensRatings.Name = "lblMovieLensRatings";
            this.lblMovieLensRatings.Size = new System.Drawing.Size(65, 13);
            this.lblMovieLensRatings.TabIndex = 1;
            this.lblMovieLensRatings.Text = "Ratings File:";
            // 
            // btnMovieLensRatings
            // 
            this.btnMovieLensRatings.Enabled = false;
            this.btnMovieLensRatings.Location = new System.Drawing.Point(312, 73);
            this.btnMovieLensRatings.Name = "btnMovieLensRatings";
            this.btnMovieLensRatings.Size = new System.Drawing.Size(29, 23);
            this.btnMovieLensRatings.TabIndex = 4;
            this.btnMovieLensRatings.Text = "...";
            this.btnMovieLensRatings.UseVisualStyleBackColor = true;
            this.btnMovieLensRatings.Click += new System.EventHandler(this.btnMovieLensRatings_Click);
            // 
            // txtMovieLensRatings
            // 
            this.txtMovieLensRatings.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
            this.txtMovieLensRatings.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
            this.txtMovieLensRatings.Enabled = false;
            this.txtMovieLensRatings.Location = new System.Drawing.Point(18, 76);
            this.txtMovieLensRatings.Name = "txtMovieLensRatings";
            this.txtMovieLensRatings.Size = new System.Drawing.Size(288, 20);
            this.txtMovieLensRatings.TabIndex = 3;
            this.txtMovieLensRatings.TextChanged += new System.EventHandler(this.txtMovieLensRatings_TextChanged);
            // 
            // chkMovieLensEnabled
            // 
            this.chkMovieLensEnabled.AutoSize = true;
            this.chkMovieLensEnabled.Location = new System.Drawing.Point(19, 27);
            this.chkMovieLensEnabled.Name = "chkMovieLensEnabled";
            this.chkMovieLensEnabled.Size = new System.Drawing.Size(59, 17);
            this.chkMovieLensEnabled.TabIndex = 0;
            this.chkMovieLensEnabled.Text = "Enable";
            this.chkMovieLensEnabled.UseVisualStyleBackColor = true;
            this.chkMovieLensEnabled.CheckedChanged += new System.EventHandler(this.chkMovieLensEnabled_CheckedChanged);
            // 
            // tabPage10
            // 
            this.tabPage10.Controls.Add(this.grbOptions);
            this.tabPage10.Location = new System.Drawing.Point(4, 22);
            this.tabPage10.Name = "tabPage10";
            this.tabPage10.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage10.Size = new System.Drawing.Size(644, 372);
            this.tabPage10.TabIndex = 10;
            this.tabPage10.Text = "Options";
            this.tabPage10.UseVisualStyleBackColor = true;
            // 
            // TraktRater
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(96F, 96F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Dpi;
            this.ClientSize = new System.Drawing.Size(660, 537);
            this.Controls.Add(this.tabTraktRater);
            this.Controls.Add(this.grbReport);
            this.Controls.Add(this.pbrImportProgress);
            this.Controls.Add(this.btnStartSync);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MinimumSize = new System.Drawing.Size(506, 466);
            this.Name = "TraktRater";
            this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Show;
            this.Text = "Trakt Rater";
            this.grbTVDb.ResumeLayout(false);
            this.grbTVDb.PerformLayout();
            this.grbReport.ResumeLayout(false);
            this.grbReport.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.nudBatchSize)).EndInit();
            this.grbOptions.ResumeLayout(false);
            this.grbOptions.PerformLayout();
            this.tabTraktRater.ResumeLayout(false);
            this.tabPage9.ResumeLayout(false);
            this.grbCheckMovies.ResumeLayout(false);
            this.grbCheckMovies.PerformLayout();
            this.tabPage11.ResumeLayout(false);
            this.grbToDoMovies.ResumeLayout(false);
            this.grbToDoMovies.PerformLayout();
            this.tabPage12.ResumeLayout(false);
            this.grbMovieLens.ResumeLayout(false);
            this.grbMovieLens.PerformLayout();
            this.tabPage10.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.GroupBox grbTVDb;
        private System.Windows.Forms.TextBox txtTVDbAccountId;
        private System.Windows.Forms.Label lblTVDbAccountId;
        private System.Windows.Forms.Button btnStartSync;
        private System.Windows.Forms.ProgressBar pbrImportProgress;
        private System.Windows.Forms.GroupBox grbReport;
        public System.Windows.Forms.Label lblStatusMessage;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.ToolTip tipHelp;
        private System.Windows.Forms.OpenFileDialog dlgFileOpen;
        private System.Windows.Forms.GroupBox grbOptions;
        private System.Windows.Forms.CheckBox chkMarkAsWatched;
        private System.Windows.Forms.CheckBox chkIgnoreWatchedForWatchlists;
        private System.Windows.Forms.CheckBox chkTVDbEnabled;
        private System.Windows.Forms.LinkLabel lnkLogFolder;
        private System.Windows.Forms.Label lblBatchImportSize;
        private System.Windows.Forms.NumericUpDown nudBatchSize;
        private System.Windows.Forms.Button btnMaintenance;
        private System.Windows.Forms.TabControl tabTraktRater;
        private System.Windows.Forms.TabPage tabPage10;
        private System.Windows.Forms.Label lblLetterboxdWatched;
        private System.Windows.Forms.Button btnLetterboxdWatchedBrowse;
        private System.Windows.Forms.TextBox txtLetterboxdWatchedFile;
        private System.Windows.Forms.Label lblLetterboxdDiary;
        private System.Windows.Forms.Button btnLetterboxdDiaryBrowse;
        private System.Windows.Forms.TextBox txtLetterboxdDiaryFile;
        private System.Windows.Forms.Label lblLetterboxdRatingsFile;
        private System.Windows.Forms.Button btnLetterboxdRatingsBrowse;
        private System.Windows.Forms.TextBox txtLetterboxdRatingsFile;
        private System.Windows.Forms.CheckBox chkLetterboxdEnabled;
        private System.Windows.Forms.CheckBox chkSetWatchedOnReleaseDay;
        private System.Windows.Forms.TabPage tabPage9;
        private System.Windows.Forms.GroupBox grbCheckMovies;
        private System.Windows.Forms.CheckBox chkCheckMoviesEnabled;
        private System.Windows.Forms.Button btnCheckMoviesExportBrowse;
        private System.Windows.Forms.TextBox txtCheckMoviesCsvFile;
        private System.Windows.Forms.Label lblCheckMoviesFile;
        private System.Windows.Forms.CheckBox chkCheckMoviesAddWatchedToWatchlist;
        private System.Windows.Forms.CheckBox chkCheckMoviesUpdateWatchedStatus;
        private System.Windows.Forms.Label lblCheckMoviesDelimiter;
        private System.Windows.Forms.ComboBox cboCheckMoviesDelimiter;
        private System.Windows.Forms.CheckBox chkCheckMoviesAddMoviesToCollection;
        private System.Windows.Forms.Label lblImdbNote;
        private System.Windows.Forms.TabPage tabPage11;
        private System.Windows.Forms.GroupBox grbToDoMovies;
        private System.Windows.Forms.Button btnToDoMoviesExportBrowse;
        private System.Windows.Forms.CheckBox chkToDoMoviesEnabled;
        private System.Windows.Forms.TextBox txtToDoMovieExportFile;
        private System.Windows.Forms.Label lblToDoMovieExportFile;
        private System.Windows.Forms.Button btnExport;
        private System.Windows.Forms.Label lblLetterboxdCustomList;
        private System.Windows.Forms.Button btnLetterBoxRemoveList;
        private System.Windows.Forms.Button btnLetterBoxAddList;
        private System.Windows.Forms.ListBox listLetterboxdCustomLists;
        private System.Windows.Forms.TabPage tabPage12;
        private System.Windows.Forms.GroupBox grbMovieLens;
        private System.Windows.Forms.Label lblMovieLensWishlist;
        private System.Windows.Forms.Button btnMovieLensWishlist;
        private System.Windows.Forms.TextBox txtMovieLensWishlist;
        private System.Windows.Forms.Label lblMovieLensActivity;
        private System.Windows.Forms.Button btnMovieLensActivity;
        private System.Windows.Forms.TextBox txtMovieLensActivity;
        private System.Windows.Forms.Label lblMovieLensRatings;
        private System.Windows.Forms.Button btnMovieLensRatings;
        private System.Windows.Forms.TextBox txtMovieLensRatings;
        private System.Windows.Forms.CheckBox chkMovieLensEnabled;
        private System.Windows.Forms.Label lblMovieLensTags;
        private System.Windows.Forms.Button btnMovieLensTags;
        private System.Windows.Forms.TextBox txtMovieLensTags;
        private System.Windows.Forms.Label lblMovieLensNote;
        private System.Windows.Forms.Label lblLetterboxdWatchlist;
        private System.Windows.Forms.Button btnLetterboxdWatchlistBrowse;
        private System.Windows.Forms.TextBox txtLetterboxdWatchlistFile;
    }
}

